{
  "cSpell.words": [
    "Anpu",
    "Axi",
    "Baro",
    "Baruuk",
    "captura",
    "Coccyst",
    "Cryo",
    "Dagath",
    "Detron",
    "Elixis",
    "Exo",
    "Fae",
    "Gara",
    "Glaxion",
    "Gotva",
    "Grakata",
    "Grineer",
    "Grinlok",
    "Grustrag",
    "Halikar",
    "Ignis",
    "Inaros",
    "kdrive",
    "Ki'Teer",
    "Lenz",
    "Morphic",
    "Nidus",
    "Noggle",
    "Obex",
    "Odonata",
    "Ohma",
    "Opticor",
    "Prova",
    "Pyra",
    "Regen",
    "Skana",
    "sonner",
    "Specter",
    "Sugatra",
    "Syandana",
    "Vastilok",
    "Vericres",
    "Veritux",
    "Vulkar",
    "Zanuka",
    "Zariman",
    "Zylok"
  ]
}
